PROJ_NAME=fluentd-practice

FRONT_PORT=3000

GO_PORT=8080

PY_PORT=8000

FLUENTD_PORT=24224

GRAFANA_PORT=5000
GF_SECURITY_ADMIN_PASSWORD=yt

INFLUX_PORT=8086
INFLUXDB_ADMIN_USER_PASSWORD=yt
INFLUXDB_ADMIN_USER_TOKEN=token123
