PROJ_NAME=logtest

FRONT_PORT=3000

GO_PORT=8080

PY_PORT=8000

FLUENTD_PORT=24224

GRAFANA_PORT=5000
GF_SECURITY_ADMIN_PASSWORD=aisin

INFLUX_PORT=8086
INFLUXDB_ADMIN_USER_PASSWORD=aisin
INFLUXDB_ADMIN_USER_TOKEN=aisintoken123
